<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1337</x>
      <y>84</y>
      <w>42</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Klient</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>847</x>
      <y>686</y>
      <w>42</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>336</x>
      <y>567</y>
      <w>42</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Kasjer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>336</x>
      <y>154</y>
      <w>70</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Administrator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1330</x>
      <y>567</y>
      <w>56</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Serwisant</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>707</x>
      <y>616</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Kalkulowanie DIN
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>637</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;180.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>497</x>
      <y>84</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Zarządzanie godzinami
i dniami wolnymi
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>497</x>
      <y>140</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Zarządzenie
Harmonogramem
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>497</x>
      <y>196</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Zarządzanie cennikiem
i promocjami
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>497</x>
      <y>252</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Kontrola stanu
magazynu
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>91</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>160.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>147</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>182</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;160.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>196</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;160.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>497</x>
      <y>322</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Zamówienie nowego
sprzętu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>280</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>483</x>
      <y>609</y>
      <w>91</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Wpisanie danych
klienta w system</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>602</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;170.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>616</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>490</x>
      <y>553</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Zarządzanie 
gotówką</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>567</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1302</x>
      <y>364</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Doradztwo techniczne</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1351</x>
      <y>147</y>
      <w>21</w>
      <h>231</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1351</x>
      <y>385</y>
      <w>21</w>
      <h>189</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1050</x>
      <y>84</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Rezerwacja na
pomiarke</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1127</x>
      <y>84</y>
      <w>231</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>840</x>
      <y>84</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Dopasowanie 
sprzętu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>917</x>
      <y>91</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1050</x>
      <y>168</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Wybór sprzętu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1127</x>
      <y>98</y>
      <w>231</w>
      <h>98</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;120.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1085</x>
      <y>119</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1050</x>
      <y>350</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Wypożyczenie
sprzętu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1085</x>
      <y>189</y>
      <w>63</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1127</x>
      <y>364</y>
      <w>231</w>
      <h>217</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;310.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>637</x>
      <y>364</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Finalizacja płatności</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>371</y>
      <w>287</w>
      <h>217</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>390.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>357</y>
      <w>336</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;460.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>644</x>
      <y>420</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Podpisanie umowy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>378</y>
      <w>343</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>427</y>
      <w>294</w>
      <h>168</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>400.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>644</x>
      <y>490</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Weryfikacja 
tożsamości</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>441</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1022</x>
      <y>441</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Naprawa sprzętu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1022</x>
      <y>497</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Przyjęcie sprzętu
do serwisu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1022</x>
      <y>553</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Konserwacja
sprzętu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1099</x>
      <y>448</y>
      <w>252</w>
      <h>147</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;340.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1099</x>
      <y>504</y>
      <w>252</w>
      <h>105</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;340.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1099</x>
      <y>560</y>
      <w>252</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;340.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>840</x>
      <y>553</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Obowiązkowe
zadania</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1022</x>
      <y>644</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Dodatkowe
zadania</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>917</x>
      <y>553</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1057</x>
      <y>581</y>
      <w>63</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
