flowchart LR
    K[<b>Klient</b>]
    P[<b>Serwisant</b>]
    A[<b>Manager</b>]
    I[<b>Kasjer</b>]

    subgraph Sklep["Punkt Stacjonarny: Wypożyczalnia i Serwis"]
        direction TB
        
        UC2([Mierzenie i dopasowanie sprzętu])
        UC15([Dobór rozmiaru])
        UC3([Weryfikacja tożsamości])
        UC4([Podpisanie umowy najmu])
        UC7([Zwrot sprzętu])
        
        UC19([Przyjęcie sprzętu do serwisu])
        UC16([Naprawa i konserwacja])
        UC17([Woskowanie / Ostrzenie])
        UC18([Wydanie sprzętu po serwisie])
        UC9([Regulacja bezpieczeństwa/wiązań])
        UC8([Doradztwo techniczne])
        
        UC5([Wybór akcesoriów])
        UC21([Finalizacja płatności i fiskalizacja])
        UC12([Zarządzanie gotówką i raportowanie])
        
        UC11([Kontrola stanów magazynowych])
        UC13([Zarządzanie cennikiem i promocjami])
        UC14([Harmonogramowanie pracy serwisu])
    end

    K --- UC2
    K --- UC4
    K --- UC7
    K --- UC19
    K --- UC18
    K --- UC8
    K --- UC5
    K --- UC21

    P --- UC2
    P --- UC19
    P --- UC16
    P --- UC17
    P --- UC18
    P --- UC8
    P --- UC9

    I --- UC4
    I --- UC21
    I --- UC12

    A --- UC11
    A --- UC13
    A --- UC14

    UC2 -.->|include| UC15
    UC2 -.->|include| UC9
    UC4 -.->|include| UC3
    UC16 -.->|include| UC17
